<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Web_comercio.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">COMPU MARKET</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PokemonsLista.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Mi perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Administrar Productos</a>
                        </li>
                    </ul>
                  <%-- <div class="d-flex">
                    <% if (!negocio.Seguridad.sesionActiva(Session["trainee"])){ %>
                            <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%
                       }
                       else {
                    %>
                            <asp:Button Text="Salir" ID="btnSalir" cssclass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label id="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%} %>
                    <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" 
                        runat="server" />
                </div>--%>
                </div>
            </div>
        </nav>
        <ul class="nav justify-content-center bg-dark">
            <li class="nav-item">
                <a class="nav-link link-light" aria-current="page" href="#">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="#">Favoritos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="#">Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="#">Administrar productos</a>
            </li>
        </ul>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
