<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Web_comercio.Master" %>

<!DOCTYPE html>

<html lang="es" data-bs-theme="light">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">COMPU MARKET</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <asp:LinkButton ID="btnTema" runat="server" CssClass="btn btn-secondary" OnClientClick="toggleTheme(); return false;">
                     Cambiar tema
                    </asp:LinkButton>                 
                    <div class="d-flex">
                        <% if (!Negocio.Seguridad.SesionActiva(Session["usuario"]))
                            { %>
                                <a href="Login.aspx" class="btn btn-outline-success me-2">Login</a>
                                <a href="Registro.aspx" class="btn btn-outline-info me-2">Registrate</a>
                        <% }%>
                        <% else
                            { %>


                                <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-warning" runat="server" OnClick="btnSalir_Click" />
                                <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                                 runat="server" />
                        <%} %>
                    </div>                
                </div>
            </div>
        </nav>
        <ul class="nav justify-content-center bg-dark">
            <li class="nav-item">
                <a class="nav-link link-light" aria-current="page" href="Default.aspx">Productos</a>
            </li>
            <% if (!Negocio.Seguridad.SesionActiva(Session["user"]))
                { %>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="Favoritos.aspx">Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="MiPerfil.aspx">Perfil</a>
                    </li>
            <% }%>

            <%if (Negocio.Seguridad.EsAdmin(Session["usuario"]))
                {%>

                    <li class="nav-item">
                        <a class="nav-link link-light" href="ListaArticulos.aspx">Administrar productos</a>
                    </li>
            <%} %>
        </ul>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <%-- script para cambiar entre tema claro y oscuro --%>
    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const current = html.getAttribute("data-bs-theme");
            const next = current === "light" ? "dark" : "light";
            html.setAttribute("data-bs-theme", next);

            // Guardar preferencia en localStorage
            localStorage.setItem("theme", next);
        }

        // Al cargar la página, aplicar el tema guardado
        window.onload = function () {
            const saved = localStorage.getItem("theme");
            if (saved) document.documentElement.setAttribute("data-bs-theme", saved);
        }
    </script>

</body>
</html>
